export default {
	'Show all photos': 'Xem tất cả ảnh',
	'On this page': 'Trên trang này',
	'We are on socials': 'Mạng xã hội',
	'Please wait a moment before trying again':
		'Vui lòng đợi một lát trước khi thử lại',
	'Replying comment': 'Trả lời bình luận',
	'Updating comment': 'Đang cập nhật bình luận',
	'Update comment successfully': 'Cập nhật bình luận thành công',
	'Reply comment successfully': 'Trả lời bình luận thành công',
	'Deleting comment': 'Đang xóa bình luận',
	'Delete comment successfully': 'Xóa bình luận thành công',
	'Creating comment': 'Tạo bình luận',
	'Create comment successfully': 'Tạo bình luận thành công',
	'Username and email are required': 'Tên người dùng và email là bắt buộc',
	read: 'đọc',
	'min read': 'thời gian đọc',
	'Read more': 'Đọc thêm',
	Reply: 'Trả lời',
	'Delete comment': 'Xóa bình luận',
	'Are you sure you want to delete this comment? You cannot undo this action.':
		'Bạn có chắc chắn muốn xóa bình luận này? Bạn không thể hoàn tác hành động này.',
	Delete: 'Xóa',
	'Enter keyword to search': 'Nhập từ khóa để tìm kiếm',
	Keyword: 'Từ khóa',
	'Revert new changes': 'Hoàn nguyên các thay đổi mới',
	'Filter posts by': 'Lọc bài viết theo',
	'Comments/asc': 'Nhận xét/tăng dần',
	'Member since': 'Thành viên kể từ',
	Next: 'Sau',
	Previous: 'Trước',
	Prev: 'Trước',
	Clear: 'Xóa',
	'View all': 'Xem tất cả',
	'Password reset link sent': 'Đã gửi liên kết đặt lại mật khẩu',
	'A password reset link has been sent to your email!':
		'Liên kết đặt lại mật khẩu đã được gửi đến email của bạn!',
	'Add elsewhere links to your profile.':
		'Thêm liên kết ở nơi khác vào hồ sơ của bạn.',
	'Social settings': 'Cài đặt mạng xã hội',
	'Confirm password': 'Xác nhận mật khẩu',
	'Password must be at least 6 characters':
		'Mật khẩu phải có ít nhất 6 ký tự',
	'New password': 'Mật khẩu mới',
	'Update your password.': 'Cập nhật mật khẩu của bạn.',
	'Password settings': 'Cài đặt mật khẩu',
	Website: 'Website',
	'A short Bio (e.g. occupation), this will show up in the author cards':
		'Tiểu sử ngắn (ví dụ: nghề nghiệp), phần này sẽ hiển thị trong thẻ tác giả',
	'Short Bio': 'Tiểu sử',
	'Something about yourself in a few word':
		'Đôi điều về bản thân bạn trong vài từ',
	'Biographical Info, this will show up in the author page':
		'Thông tin tiểu sử, điều này sẽ hiển thị trong trang tác giả',
	'Biographical Info': 'Thông tin tiểu sử',
	required: 'yêu cầu',
	Nickname: 'Nickname',
	'Last Name': 'Họ',
	'First Name': 'Tên',
	'Cover photo': 'Ảnh bìa',
	'Profile picture': 'Ảnh hồ sơ',
	'Profile settings': 'Cài đặt hồ sơ',
	'Display Name': 'Tên hiển thị',
	'Update your username and manage your account':
		'Cập nhật tên người dùng và quản lý tài khoản của bạn',
	'General settings': 'Cài đặt chung',
	'Returning to the home page!': 'Trở về trang chủ!',
	'Account deleted successfully!': 'Đã xóa tài khoản thành công!',
	'in the box below': 'trong hộp bên dưới',
	'To confirm, type': 'Để xác nhận, gõ',
	'Delete your account and all data. This action is irreversible.':
		'Xóa tài khoản của bạn và tất cả dữ liệu. Hành động này là không thể đảo ngược.',
	'Update profile': 'Cập nhật hồ sơ',
	'A password reset link has been sent to your email':
		'Liên kết đặt lại mật khẩu đã được gửi đến email của bạn!',
	or: 'hoặc',
	'Please check your email to complete the registration process':
		'Vui lòng kiểm tra email của bạn để hoàn tất quá trình đăng ký',
	'Something went wrong while creating user account!':
		'Đã xảy ra lỗi khi tạo tài khoản người dùng!',
	'Jump to...': 'Chuyển tới...',
	'Search posts': 'Tìm kiếm bài viết',
	'Search authors': 'Tìm kiếm tác giả',
	'Search categories': 'Tìm kiếm danh mục',
	'Recommended searches': 'Tìm kiếm được đề xuất',
	Explore: 'Khám phá',
	'Go to search page': 'Tới trang tìm kiếm',
	'By creating an account you agree with our':
		'Bằng cách tạo một tài khoản, bạn đồng ý với chúng tôi',
	'Privacy Policy': 'Chính sách bảo mật',
	'A list of all your posts. Let’s get you some views! 🚀':
		'Một danh sách tất cả các bài viết của bạn. Hãy giúp bạn có được một số lượt xem! 🚀',
	Posts: 'Bài viết',
	Post: 'Bài viết',
	Likes: 'Thích',
	Views: 'Lượt xem',
	Saveds: 'Lưu',
	Comments: 'Bình luận',
	'Load more': 'Tải thêm',
	Published: 'Đã xuất bản',
	Pending: 'Chờ xử lý',
	Scheduled: 'Đã lên lịch',
	Draft: 'Bản nháp',
	Trash: 'Rác',
	General: 'Tổng quan',
	Profile: 'Hồ sơ',
	Socials: 'Mạng xã hội',
	'Delete account': 'Xóa tài khoản',
	Documents: 'Tài liệu',
	'Sign out': 'Đăng xuất',
	'Back to home': 'Về trang chủ',
	'Please fill all fields': 'Vui lòng điền vào tất cả các trường',
	Message: 'Tin nhắn',
	'Send Message': 'Gửi tin nhắn',
	'Full name': 'Tên',
	'Email address': 'Email',
	'Drop us message and we will get back for you.':
		'Hãy gửi tin nhắn cho chúng tôi và chúng tôi sẽ liên hệ lại với bạn.',
	'Contact us': 'Liên hệ',
	Contact: 'Liên hệ',
	Edit: 'Sửa',
	Home: 'Trang chủ',
	'Reset password': 'Đặt lại mật khẩu',
	Width: 'Rộng',
	Height: 'Cao',
	Replace: 'Thay thế',
	Remove: 'Gỡ bỏ',
	Email: 'Email',
	'Email and password are required!': 'Email và mật khẩu là bắt buộc!',
	'Email and username are required!': 'Email và tên người dùng là bắt buộc!',
	'Email or username are required!': 'Email hoặc tên người dùng là bắt buộc!',
	'Email are required!': 'Email là bắt buộc!',
	'Enter your email': 'Nhập email của bạn',
	Password: 'Mật khẩu',
	'Sign up': 'Đăng ký',
	'Sign in': 'Đăng nhập',
	'Already have an account?': 'Đã có tài khoản?',
	Login: 'Đăng nhập',
	'Username and password are required!': 'Tên người dùng và mật khẩu là bắt buộc!',
	Username: 'Tên người dùng',
	'Email or username': 'Email hoặc tên người dùng',
	'Not a member?': 'Không phải là thành viên?',
	'Lost your password?': 'Bạn bị mất mật khẩu?',
	'Reading list': 'Danh sách đọc',
	'Show me more': 'Xem thêm',
	Tags: 'Thẻ',
	'Edit image': 'Sửa hình ảnh',
	'Delete image': 'Xóa hình ảnh',
	Cancel: 'Hủy',
	Apply: 'Áp dụng',
	Image: 'Hình ảnh',
	Create: 'Tạo',
	'Please wait a moment, data is being prepared.':
		'Vui lòng đợi trong giây lát, dữ liệu đang được chuẩn bị.',
	'Edit profile': 'Edit profile',
	'My Posts': 'My Posts',
	Wishlist: 'Wishlist',
	'Dark theme': 'Dark theme',
	Help: 'Help',
	Helps: 'Helps',
	'Log out': 'Log out',
	'Type to search...': 'Type to search...',
	'Newtest to oldest': 'Newtest to oldest',
	'Oldest to newest': 'Oldest to newest',
	'A to Z': 'A to Z',
	'Z to A': 'Z to A',
	'Most comments': 'Most comments',
	'Most views': 'Most views',
	'Most likes': 'Most likes',
	Category: 'Category',
	Other: 'Other',
	'Discover other tags': 'Discover other tags',
	Categories: 'Categories',
	'Other categories': 'Other categories',
	'Other tags': 'Other tags',
	'Discover other categories': 'Discover other categories',
	Articles: 'Articles',
	Authors: 'Authors',
	'Favorites list': 'Favorites list',
	Bookmarks: 'Bookmarks',
	'Sign in to your account': 'Sign in to your account',
	'Copy link': 'Copy link',
	'Link copied to clipboard': 'Link copied to clipboard',
	Submit: 'Submit',
	'Something went wrong': 'Something went wrong',
	'Please try again later': 'Please try again later',
	'Network error': 'Network error',
	'GraphQL error': 'GraphQL error',
	'Loading ...': 'Loading ...',
	Refetch: 'Refetch',
	'Comment this post': 'Comment this post',
	'Edit post': 'Edit post',
	'Publish post': 'Publish post',
	'Move to Pending': 'Move to Pending',
	'Move to trash': 'Move to trash',
	'Post updated': 'Post updated',
	'Updating post...': 'Updating post...',
	'Updating post, please wait!': 'Updating post, please wait!',
	pageSingle: {
		'WRITTEN BY': 'WRITTEN BY',
		'Show more comments': 'Show more comments',
		Responses: 'Responses',
		'You must login to comment': 'You must login to comment',
		'Add to discussion': 'Add to discussion',
		'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.':
			'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.',
	},
	pageSubmission: {
		'Revert new changes': 'Revert new changes',
		'Choose the post style. Only applies to Standard format!':
			'Choose the post style. Only applies to Standard format!',
		'Post style': 'Post style',
		'Show right sidebar': 'Show right sidebar',
		'Alt text (alternative text)': 'Alt text (alternative text)',
		'Image URL': 'Image URL',
		'Youtube URL': 'Youtube URL',
		'Update post successfully': 'Update post successfully',
		'Created new post successfully': 'Created new post successfully',
		'Move to draft': 'Move to draft',
		'Save draft': 'Save draft',
		'Congratulations! You have successfully updated the post!':
			'Congratulations! You have successfully updated the post!',
		'These changes will be applied to the post in about 15 minutes.':
			'These changes will be applied to the post in about 15 minutes.',
		'You can': 'You can',
		'preview the post': 'preview the post',
		'by clicking the button below.': 'by clicking the button below.',
		'Preview post': 'Preview post',
		Schedule: 'Schedule',
		Publish: 'Publish',
		'Featured image': 'Featured image',
		'New post title here…': 'New post title here…',
		'Remove category': 'Remove category',
		'Add categories': 'Add categories',
		Categories: 'Categories',
		'Load more categories': 'Load more categories',
		'Add tags': 'Add tags',
		'Add tag': 'Add tag',
		'Load more tags': 'Load more tags',
		'Write your post content here…': 'Write your post content here…',
		'The url is not an image, please try again.':
			'The url is not an image, please try again.',
		'Upload a file': 'Upload a file',
		Re: 'Upload a file',
		'Paste or type URL': 'Paste or type URL',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Sorry this feature is not available yet. Please use the URL option.',
		'Post options': 'Post options',
		'Post format': 'Post format',
		'Gallery images': 'Gallery images',
		'Write an excerpt (optional)': 'Write an excerpt (optional)',
		'Schedule Publication': 'Schedule Publication',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'Video URL (Youtube, Vimeo, mp4 ... )',
		'Video url...': 'Video url...',
		'Audio url...': 'Audio url...',
		'Allow comments': 'Allow comments',
		'Unset link': 'Unset link',
		'Type the URL of the iframe you want to embed':
			'Type the URL of the iframe you want to embed',
		'Iframe URL': 'Iframe URL',
		'Draft this post': 'Draft this post',
		'Post will be changed to draft. You can publish it later.':
			'Post will be changed to draft. You can publish it later.',
	},
	pageSearch: {
		'Type and press enter': 'Type and press enter',
		Recommended: 'Recommended',
	},
}
