export default {
	'Show all photos': 'Xem tất cả ảnh',
	'On this page': 'Trên trang này',
	'We are on socials': 'Mạng xã hội',
	'Please wait a moment before trying again':
		'Vui lòng đợi một lát trước khi thử lại',
	'Replying comment': 'Trả lời bình luận',
	'Updating comment': 'Đang cập nhật bình luận',
	'Update comment successfully': 'Cập nhật bình luận thành công',
	'Reply comment successfully': 'Trả lời bình luận thành công',
	'Deleting comment': 'Đang xóa bình luận',
	'Delete comment successfully': 'Xóa bình luận thành công',
	'Creating comment': 'Tạo bình luận',
	'Create comment successfully': 'Tạo bình luận thành công',
	'Username and email are required': 'Tên người dùng và email là bắt buộc',
	read: 'đọc',
	'min read': 'phút đọc',
	'Read more': 'Đọc thêm',
	Reply: 'Trả lời',
	'Delete comment': 'Xóa bình luận',
	'Are you sure you want to delete this comment? You cannot undo this action.':
		'Bạn có chắc chắn muốn xóa bình luận này? Bạn không thể hoàn tác hành động này.',
	Delete: 'Xóa',
	'Enter keyword to search': 'Nhập từ khóa để tìm kiếm',
	Keyword: 'Từ khóa',
	'Revert new changes': 'Hoàn nguyên các thay đổi mới',
	'Filter posts by': 'Lọc bài viết theo',
	'Comments/asc': 'Nhận xét/tăng dần',
	'Member since': 'Thành viên kể từ',
	Next: 'Sau',
	Previous: 'Trước',
	Prev: 'Trước',
	Clear: 'Xóa',
	'View all': 'Xem tất cả',
	'Password reset link sent': 'Đã gửi liên kết đặt lại mật khẩu',
	'A password reset link has been sent to your email!':
		'Liên kết đặt lại mật khẩu đã được gửi đến email của bạn!',
	'Add elsewhere links to your profile.':
		'Thêm liên kết ở nơi khác vào hồ sơ của bạn.',
	'Social settings': 'Cài đặt mạng xã hội',
	'Confirm password': 'Xác nhận mật khẩu',
	'Password must be at least 6 characters':
		'Mật khẩu phải có ít nhất 6 ký tự',
	'New password': 'Mật khẩu mới',
	'Update your password.': 'Cập nhật mật khẩu của bạn.',
	'Password settings': 'Cài đặt mật khẩu',
	Website: 'Website',
	'A short Bio (e.g. occupation), this will show up in the author cards':
		'Tiểu sử ngắn (ví dụ: nghề nghiệp), phần này sẽ hiển thị trong thẻ tác giả',
	'Short Bio': 'Tiểu sử',
	'Something about yourself in a few word':
		'Đôi điều về bản thân bạn trong vài từ',
	'Biographical Info, this will show up in the author page':
		'Thông tin tiểu sử, điều này sẽ hiển thị trong trang tác giả',
	'Biographical Info': 'Thông tin tiểu sử',
	required: 'yêu cầu',
	Nickname: 'Nickname',
	'Last Name': 'Họ',
	'First Name': 'Tên',
	'Cover photo': 'Ảnh bìa',
	'Profile picture': 'Ảnh hồ sơ',
	'Profile settings': 'Cài đặt hồ sơ',
	'Display Name': 'Tên hiển thị',
	'Update your username and manage your account':
		'Cập nhật tên người dùng và quản lý tài khoản của bạn',
	'General settings': 'Cài đặt chung',
	'Returning to the home page!': 'Trở về trang chủ!',
	'Account deleted successfully!': 'Đã xóa tài khoản thành công!',
	'in the box below': 'trong hộp bên dưới',
	'To confirm, type': 'Để xác nhận, gõ',
	'Delete your account and all data. This action is irreversible.':
		'Xóa tài khoản của bạn và tất cả dữ liệu. Hành động này là không thể đảo ngược.',
	'Update profile': 'Cập nhật hồ sơ',
	'A password reset link has been sent to your email':
		'Liên kết đặt lại mật khẩu đã được gửi đến email của bạn!',
	or: 'hoặc',
	'Please check your email to complete the registration process':
		'Vui lòng kiểm tra email của bạn để hoàn tất quá trình đăng ký',
	'Something went wrong while creating user account!':
		'Đã xảy ra lỗi khi tạo tài khoản người dùng!',
	'Jump to...': 'Chuyển tới...',
	'Search posts': 'Tìm kiếm bài viết',
	'Search authors': 'Tìm kiếm tác giả',
	'Search categories': 'Tìm kiếm danh mục',
	'Recommended searches': 'Tìm kiếm được đề xuất',
	Explore: 'Khám phá',
	'Go to search page': 'Tới trang tìm kiếm',
	'By creating an account you agree with our':
		'Bằng cách tạo một tài khoản, bạn đồng ý với chúng tôi',
	'Privacy Policy': 'Chính sách bảo mật',
	'A list of all your posts. Let’s get you some views! 🚀':
		'Một danh sách tất cả các bài viết của bạn. Hãy giúp bạn có được một số lượt xem! 🚀',
	Posts: 'Bài viết',
	Post: 'Bài viết',
	Likes: 'Thích',
	Views: 'Lượt xem',
	Saveds: 'Lưu',
	Comments: 'Bình luận',
	'Load more': 'Tải thêm',
	Published: 'Đã xuất bản',
	Pending: 'Chờ xử lý',
	Scheduled: 'Đã lên lịch',
	Draft: 'Bản nháp',
	Trash: 'Rác',
	General: 'Tổng quan',
	Profile: 'Hồ sơ',
	Socials: 'Mạng xã hội',
	'Delete account': 'Xóa tài khoản',
	Documents: 'Tài liệu',
	'Sign out': 'Đăng xuất',
	'Back to home': 'Về trang chủ',
	'Please fill all fields': 'Vui lòng điền vào tất cả các trường',
	Message: 'Tin nhắn',
	'Send Message': 'Gửi tin nhắn',
	'Full name': 'Tên',
	'Email address': 'Email',
	'Drop us message and we will get back for you.':
		'Hãy gửi tin nhắn cho chúng tôi và chúng tôi sẽ liên hệ lại với bạn.',
	'Contact us': 'Liên hệ',
	Contact: 'Liên hệ',
	Edit: 'Sửa',
	Home: 'Trang chủ',
	'Reset password': 'Đặt lại mật khẩu',
	Width: 'Rộng',
	Height: 'Cao',
	Replace: 'Thay thế',
	Remove: 'Gỡ bỏ',
	Email: 'Email',
	'Email and password are required!': 'Email và mật khẩu là bắt buộc!',
	'Email and username are required!': 'Email và tên người dùng là bắt buộc!',
	'Email or username are required!': 'Email hoặc tên người dùng là bắt buộc!',
	'Email are required!': 'Email là bắt buộc!',
	'Enter your email': 'Nhập email của bạn',
	Password: 'Mật khẩu',
	'Sign up': 'Đăng ký',
	'Sign in': 'Đăng nhập',
	'Already have an account?': 'Đã có tài khoản?',
	Login: 'Đăng nhập',
	'Username and password are required!': 'Tên người dùng và mật khẩu là bắt buộc!',
	Username: 'Tên người dùng',
	'Email or username': 'Email hoặc tên người dùng',
	'Not a member?': 'Không phải là thành viên?',
	'Lost your password?': 'Bạn bị mất mật khẩu?',
	'Reading list': 'Danh sách đọc',
	'Show me more': 'Xem thêm',
	Tags: 'Thẻ',
	'Edit image': 'Sửa hình ảnh',
	'Delete image': 'Xóa hình ảnh',
	Cancel: 'Hủy',
	Apply: 'Áp dụng',
	Image: 'Hình ảnh',
	Create: 'Tạo',
	'Please wait a moment, data is being prepared.':
		'Vui lòng đợi trong giây lát, dữ liệu đang được chuẩn bị.',
	'Edit profile': 'Chỉnh sửa hồ sơ',
	'My Posts': 'Bài viết của tôi',
	Wishlist: 'Yêu thích',
	'Dark theme': 'Chủ đề tối',
	Help: 'Giúp đỡ',
	Helps: 'Giúp đỡ',
	'Log out': 'Đăng xuất',
	'Type to search...': 'Nhập để tìm kiếm...',
	'Newtest to oldest': 'Mới nhất đến cũ nhất',
	'Oldest to newest': 'Cũ nhất đến mới nhất',
	'A to Z': 'A đến Z',
	'Z to A': 'Z đến A',
	'Most comments': 'Bình luận nhiều nhất',
	'Most views': 'Nhiều lượt xem nhất',
	'Most likes': 'Nhiều lượt thích nhất',
	Category: 'Danh mục',
	Other: 'Khác',
	'Discover other tags': 'Khám phá các thẻ khác',
	Categories: 'Danh mục',
	'Other categories': 'Danh mục khác',
	'Other tags': 'Thẻ khác',
	'Discover other categories': 'Khám phá các danh mục khác',
	Articles: 'Bài viết',
	Authors: 'Tác giả',
	'Favorites list': 'Danh sách yêu thích',
	Bookmarks: 'Dấu trang',
	'Sign in to your account': 'Đăng nhập vào tài khoản của bạn',
	'Copy link': 'Sao chép liên kết',
	'Link copied to clipboard': 'Đã sao chép liên kết vào bảng nhớ tạm',
	Submit: 'Nộp',
	'Something went wrong': 'Đã xảy ra lỗi',
	'Please try again later': 'Vui lòng thử lại sau',
	'Network error': 'Lỗi mạng',
	'GraphQL error': 'Lỗi GraphQL',
	'Loading ...': 'Đang tải ...',
	Refetch: 'Tải lại',
	'Comment this post': 'Bình luận bài viết này',
	'Edit post': 'Chỉnh sửa bài đăng',
	'Publish post': 'Xuất bản bài đăng',
	'Move to Pending': 'Chuyển sang chờ xử lý',
	'Move to trash': 'Chuyển vào thùng rác',
	'Post updated': 'Cập nhật bài viết',
	'Updating post...': 'Đang cập nhật bài viết .....',
	'Updating post, please wait!': 'Đang cập nhật bài viết, vui lòng đợi!',
	pageSingle: {
		'WRITTEN BY': 'VIẾT BỞI',
		'Show more comments': 'Hiển thị thêm bình luận',
		Responses: 'Phản hồi',
		'You must login to comment': 'Bạn phải đăng nhập để bình luận',
		'Add to discussion': 'Thêm vào cuộc thảo luận',
		'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.':
			'Tạo bình luận thành công! Tuy nhiên, nó cần phải được quản trị viên phê duyệt trước khi hiển thị.',
	},
	pageSubmission: {
		'Revert new changes': 'Hoàn nguyên các thay đổi mới',
		'Choose the post style. Only applies to Standard format!':
			'Chọn phong cách bài viết. Chỉ áp dụng cho định dạng Chuẩn!',
		'Post style': 'Phong cách đăng bài',
		'Show right sidebar': 'Hiển thị thanh bên phải',
		'Alt text (alternative text)': 'Văn bản thay thế (văn bản thay thế)',
		'Image URL': 'Image URL',
		'Youtube URL': 'Youtube URL',
		'Update post successfully': 'Cập nhật bài đăng thành công',
		'Created new post successfully': 'Đã tạo bài viết mới thành công',
		'Move to draft': 'Chuyển sang bản nháp',
		'Save draft': 'Lưu bản nháp',
		'Congratulations! You have successfully updated the post!':
			'Chúc mừng! Bạn đã cập nhật bài viết thành công!',
		'These changes will be applied to the post in about 15 minutes.':
			'Những thay đổi này sẽ được áp dụng cho bài viết trong khoảng 15 phút.',
		'You can': 'bạn có thể',
		'preview the post': 'xem trước bài viết',
		'by clicking the button below.': 'bằng cách nhấp vào nút bên dưới.',
		'Preview post': 'Xem trước bài đăng',
		Schedule: 'Lịch trình',
		Publish: 'Xuất bản',
		'Featured image': 'Hình ảnh nổi bật',
		'New post title here…': 'Tiêu đề bài viết mới ở đây…',
		'Remove category': 'Xóa danh mục',
		'Add categories': 'Thêm danh mục',
		Categories: 'Danh mục',
		'Load more categories': 'Tải thêm danh mục',
		'Add tags': 'Thêm thẻ',
		'Add tag': 'Thêm thẻ',
		'Load more tags': 'Tải thêm thẻ',
		'Write your post content here…': 'Viết nội dung bài viết của bạn ở đây…',
		'The url is not an image, please try again.':
			'Url không phải là hình ảnh, vui lòng thử lại.',
		'Upload a file': 'Tải lên một tập tin',
		Re: 'Tải lên một tập tin',
		'Paste or type URL': 'Dán hoặc nhập URL',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Rất tiếc, tính năng này chưa khả dụng. Vui lòng sử dụng tùy chọn URL.',
		'Post options': 'Tùy chọn đăng bài',
		'Post format': 'Định dạng bài đăng',
		'Gallery images': 'Thư viện hình ảnh',
		'Write an excerpt (optional)': 'Viết đoạn trích (tùy chọn)',
		'Schedule Publication': 'Lên lịch xuất bản',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'Video URL (Youtube, Vimeo, mp4 ... )',
		'Video url...': 'Video url...',
		'Audio url...': 'Audio url...',
		'Allow comments': 'Cho phép bình luận',
		'Unset link': 'Bỏ đặt liên kết',
		'Type the URL of the iframe you want to embed':
			'Nhập URL của iframe bạn muốn nhúng',
		'Iframe URL': 'Iframe URL',
		'Draft this post': 'Bản thảo bài đăng này',
		'Post will be changed to draft. You can publish it later.':
			'Bài đăng sẽ được chuyển thành bản nháp. Bạn có thể xuất bản nó sau.',
	},
	pageSearch: {
		'Type and press enter': 'Nhập và nhấn enter',
		Recommended: 'Khuyến khích',
	},
}
